<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>space-bomb</groupId>
    <artifactId>space</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>  
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/tool.accelerate.core/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>liberty-starter-maven-repo</id>
            <name>liberty-starter-maven-repo</name>
        <url>http://liberty-starter.wasdev.developer.ibm.com/start/api/v1/repo</url>
        </repository>
    </repositories>
    <dependencies>
          <dependency>
    		 <groupId>javax.servlet</groupId>
    		 <artifactId>javax.servlet-api</artifactId>
    		 <version>3.1.0</version>
		  </dependency>
    	  <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
          </dependency>	
          <dependency>
            <groupId>net.wasdev.wlp.starters.rest</groupId>
            <artifactId>provided-pom</artifactId>
            <version>0.0.3</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.wasdev.wlp.starters.microprofile</groupId>
            <artifactId>provided-pom</artifactId>
            <version>0.0.2</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>        
	</dependencies>
	<build>
        <plugins>
        	<plugin>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <configuration>
				   <source>1.8</source>
				   <target>1.8</target>
			   </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.1</version>
            </plugin>
		</plugins>
	</build>		
</project>