<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>space</groupId>
    <artifactId>space</artifactId>
    <version>1.0</version>
  	<packaging>pom</packaging>
  	<name>space</name>  

    <repositories>
        <repository>
            <id>liberty-starter-maven-repo</id>
            <name>liberty-starter-maven-repo</name>
        <url>http://liberty-starter.wasdev.developer.ibm.com/start/api/v1/repo</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git@github.com:WASdev/tool.accelerate.core.git</connection>
        <developerConnection>scm:git@github.com:WASdev/tool.accelerate.core.git</developerConnection>
        <url>git@github.com:WASdev/tool.accelerate.core.git</url>
    </scm>    
    <modules>
        <module>bomb</module>
        <module>collision</module>
        <module>enemy</module>
        <module>player</module>
        <module>space</module>
    </modules>
    
    <build>
        <plugins>

        	<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${project.build.directory}/wlp/usr/servers/microinvader/dropins</outputDirectory>
                          <resources>
                            <resource>
                              <directory>bomb/target</directory>
                              <includes>
                                <include>*.war</include>
                              </includes>
                            </resource>
                            <resource>
                              <directory>enemy/target</directory>
                              <includes>
                                <include>*.war</include>
                              </includes>
                            </resource>
                            <resource>
                              <directory>player/target</directory>
                              <includes>
                                <include>*.war</include>
                              </includes>
                            </resource>
                            <resource>
                              <directory>collision/target</directory>
                              <includes>
                                <include>*.war</include>
                              </includes>
                            </resource>
                            <resource>
                              <directory>space/target</directory>
                              <includes>
                                <include>*.war</include>
                              </includes>
                            </resource>
                          </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverName>microinvader</serverName>
                    <assemblyArtifact>
                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
                        <artifactId>wlp-webProfile7</artifactId>
                        <version>22.0.0.10</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
                    <configFile>src/main/liberty/config/server.xml</configFile>
                    <packageFile>usr</packageFile>
                    <include>usr</include>
                    <bootstrapProperties>
                        <default.http.port>9081</default.http.port>
                        <default.https.port>9444</default.https.port>
                    </bootstrapProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>install-liberty</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>run</id>
                        <phase>post-package</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>